# ts-document-scanner

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ts/tally/document_scanner/: DocumentScannerPlugin.kt
android/src/main/kotlin/ts/tally/document_scanner/fallback/: DocumentScannerActivity.kt  DocumentScannerFileProvider.kt
android/src/main/kotlin/ts/tally/document_scanner/fallback/constants/: DefaultSetting.kt  DocumentScannerExtra.kt
android/src/main/kotlin/ts/tally/document_scanner/fallback/enums/: QuadCorner.kt
android/src/main/kotlin/ts/tally/document_scanner/fallback/extensions/: AppCompatActivity.kt  Bitmap.kt  BottomNavigationView.kt  Canvas.kt  File.kt  ImageButton.kt  Point.kt
android/src/main/kotlin/ts/tally/document_scanner/fallback/models/: Document.kt  Line.kt  Point.kt  Quad.kt
android/src/main/kotlin/ts/tally/document_scanner/fallback/ui/: CircleButton.kt  DoneButton.kt  ImageCropView.kt
android/src/main/kotlin/ts/tally/document_scanner/fallback/utils/: CameraUtil.kt  DocumentProviderUtil.kt  DocumentUtil.kt  FileUtil.kt  ImageUtil.kt
android/src/main/res/drawable/: ic_add.xml  ic_edit.xml  ic_rotate.xml  rect_with_curved_top.xml
android/src/main/res/layout/: activity_image_crop.xml  activity_image_preview.xml  dialog_rename.xml  layout_image_crop.xml  preview_carousel.xml  thumbnail_carousel.xml  thumbnail_carousel_d.xml
android/src/main/res/menu/: image_action_menu.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/src/main/res/xml/: motion_scene.xml
example/: pubspec.yaml
example/ios/: Podfile
example/lib/: main.dart  sample.dart
ios/: document_scanner.podspec
lib/: cunning_document_scanner.dart  document_scanner.dart
test/: cunning_document_scanner_test.dart
(+48 files in other folders)
