group 'ts.tally.document_scanner'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'ts.tally.document_scanner'

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        minSdk 24
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'com.google.mlkit:vision-common:16.7.0'
    implementation 'com.google.android.gms:play-services-mlkit-document-scanner:16.0.0-beta1'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // Material Design Components (including Carousel)
    implementation 'com.google.android.material:material:1.12.0'

    // RecyclerView for carousel adapter
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // ConstraintLayout for layouts
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

}
